body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  margin: 0;
  padding: 0;
}
.header {
  background: #1a237e;
  color: #fff;
  padding: 1rem;
  text-align: center;
  position: relative;
}
.header-logo {
  position: absolute;
  top: 1rem;
  right: 2rem;
  width: 80px;
  height: 80px;
  border-radius: 8px;
}
.container {
  max-width: 900px;
  margin: 2rem auto;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
}
.form-section,
.list-section {
  margin-bottom: 2rem;
}
.item-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin: 1rem 0;
  padding: 1rem;
  display: flex;
  align-items: center;
  background: #fafafa;
}
.item-card img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 1rem;
}
.item-info {
  flex: 1;
}
.item-actions button {
  background: #1a237e;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}
.item-actions button:disabled {
  background: #888;
}
.filter-bar {
  margin-bottom: 1.5rem;
}
select,
input[type="text"],
input[type="file"] {
  padding: 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}
label {
  font-weight: bold;
}
