{
  "name": "lost-and-found-app",
  "version": "1.0.0",
  "description": "School Lost and Found website with image classifier",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "server": "node server/server_server.js",
    "build": "react-scripts build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-scripts": "5.0.1",
    "@tensorflow/tfjs": "^1.3.1",
    "@teachablemachine/image": "^0.8.4"
  },
  "proxy": "http://localhost:3001",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
